TZ="UTC"
ADDRESS="localhost"
PORT=8000
NODE_ENV="development"
API_TOKEN="7b967bbe-afc2-11ea-b3de-0242ac130004"
DB_URL="postgresql://dunder_mifflin:l0g!x0n@localhost:5432/logixion"
DATABASE_URL="postgresql://dunder_mifflin:l0g!x0n@localhost:5432/logixion"